<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Style the iframe container to make it responsive and centered */
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
            /* Make the container full height of the viewport */
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        .iframe-container iframe {
            width: 85%;
            /* Adjust width as needed */
            height: 80%;
            /* Adjust height as needed */
            border: none;
            /* Remove iframe border */
        }

        .widget {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .icon {
            font-size: 30px;
        }

        .progress {
            height: 4px;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            border-radius: 4px;
        }
    </style>

    <style>
        .containerr {
            display: flex;
            justify-content: space-between;
        }

        .graph-container {
            width: 50%;
        }

        .circle-graph-container {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-container {
            width: 100%;
        }

        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }

        .show-more-button {
            margin-top: 10px;
        }

        :root {
            --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-family: var(--font-family-sans-serif);
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        nav {
            display: block;
        }

        body {
            margin: 0;
            font-family: var(--font-family-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #515151;
            text-align: left;
            background-color: #e9edf4;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        a {
            color: #3f84fc;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            color: #0458eb;
            text-decoration: underline;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-family: "Nunito", sans-serif;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1,
        .h1 {
            font-size: 2.5rem;
            font-weight: normal;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0;
        }

        .card-body {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            text-align: center;
        }

        .dashboard {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
        }

        .dashboard-app {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 2;
            -webkit-flex-grow: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
            margin-top: 84px;
        }

        .dashboard-content {
            -webkit-box-flex: 2;
            -webkit-flex-grow: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
            padding: 25px;
        }

        .dashboard-nav {
            min-width: 238px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow: auto;
            background-color: #373193;
        }

        .dashboard-compact .dashboard-nav {
            display: none;
        }

        .dashboard-nav header {
            min-height: 84px;
            padding: 8px 27px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .dashboard-nav header .menu-toggle {
            display: none;
            margin-right: auto;
        }

        .dashboard-nav a {
            color: #515151;
        }

        .dashboard-nav a:hover {
            text-decoration: none;
        }

        .dashboard-nav {
            background-color: #443ea2;
        }

        .dashboard-nav a {
            color: #fff;
        }

        .brand-logo {
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            color: #515151;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .brand-logo:focus,
        .brand-logo:active,
        .brand-logo:hover {
            color: #dbdbdb;
            text-decoration: none;
        }

        .brand-logo i {
            color: #d2d1d1;
            font-size: 27px;
            margin-right: 10px;
        }

        .dashboard-nav-list {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .dashboard-nav-item {
            min-height: 56px;
            padding: 8px 20px 8px 70px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            letter-spacing: 0.02em;
            transition: ease-out 0.5s;
        }

        .dashboard-nav-item i {
            width: 36px;
            font-size: 19px;
            margin-left: -40px;
        }

        .dashboard-nav-item:hover {
            background: rgba(255, 255, 255, 0.04);
        }

        .active {
            background: rgba(0, 0, 0, 0.1);
        }

        .dashboard-nav-dropdown {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .dashboard-nav-dropdown.show {
            background: rgba(255, 255, 255, 0.04);
        }

        .dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle {
            font-weight: bold;
        }

        .dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle:after {
            -webkit-transform: none;
            -o-transform: none;
            transform: none;
        }

        .dashboard-nav-dropdown.show>.dashboard-nav-dropdown-menu {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .dashboard-nav-dropdown-toggle:after {
            content: "";
            margin-left: auto;
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid rgba(81, 81, 81, 0.8);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .dashboard-nav .dashboard-nav-dropdown-toggle:after {
            border-top-color: rgba(255, 255, 255, 0.72);
        }

        .dashboard-nav-dropdown-menu {
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .dashboard-nav-dropdown-item {
            min-height: 40px;
            padding: 8px 20px 8px 70px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            transition: ease-out 0.5s;
        }

        .dashboard-nav-dropdown-item:hover {
            background: rgba(255, 255, 255, 0.04);
        }

        .menu-toggle {
            position: relative;
            width: 42px;
            height: 42px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #443ea2;
        }

        .menu-toggle:hover,
        .menu-toggle:active,
        .menu-toggle:focus {
            text-decoration: none;
            color: #875de5;
        }

        .menu-toggle i {
            font-size: 20px;
        }

        .dashboard-toolbar {
            min-height: 84px;
            background-color: #dfdfdf;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 8px 27px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
        }

        .nav-item-divider {
            height: 1px;
            margin: 1rem 0;
            overflow: hidden;
            background-color: rgba(236, 238, 239, 0.3);
        }

        @media (min-width: 992px) {
            .dashboard-app {
                margin-left: 238px;
            }

            .dashboard-compact .dashboard-app {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .dashboard-content {
                padding: 15px 0px;
            }
        }

        @media (max-width: 992px) {
            .dashboard-nav {
                display: none;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                z-index: 1070;
            }

            .dashboard-nav.mobile-show {
                display: block;
            }
        }

        @media (max-width: 992px) {
            .dashboard-nav header .menu-toggle {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        @media (min-width: 992px) {
            .dashboard-toolbar {
                left: 238px;
            }

            .dashboard-compact .dashboard-toolbar {
                left: 0;
            }
        }

        #attack-table-container {
            max-height: 200px;
            overflow-y: auto;
        }

        #attackChartContainer {
            margin-bottom: 20px;
        }

        #chartdiv {
            width: 100%;
            height: 300px;
        }

        .gauge-wrapper {
            display: inline-block;
            width: auto;
            margin: 0 auto;
            padding: 20px 15px 15px;
        }

        .gauge {
            background: #e7e7e7;
            box-shadow: 0 -3px 6px 2px rgba(0, 0, 0, 0.50);
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0 !important;
            position: relative;
            overflow: hidden;
        }

        .gauge.min-scaled {
            transform: scale(0.5);
        }

        .gauge-center {
            content: '';
            color: #fff;
            width: 60%;
            height: 60%;
            background: #15222E;
            border-radius: 100px 100px 0 0 !important;
            position: absolute;
            box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
            right: 21%;
            bottom: 0;
            color: #fff;
            z-index: 10;
        }

        .gauge-center .label,
        .gauge-center .number {
            display: block;
            width: 100%;
            text-align: center;
            border: 0 !important;
        }

        .gauge-center .label {
            font-size: 0.75em;
            opacity: 0.6;
            margin: 1.1em 0 0.3em 0;
        }

        .gauge-center .number {
            font-size: 1.2em;
        }

        .needle {
            width: 80px;
            height: 7px;
            background: #15222E;
            border-bottom-left-radius: 100% !important;
            border-bottom-right-radius: 5px !important;
            border-top-left-radius: 100% !important;
            border-top-right-radius: 5px !important;
            position: absolute;
            bottom: -2px;
            left: 20px;
            transform-origin: 100% 4px;
            transform: rotate(0deg);
            box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
            display: none;
            z-index: 9;
        }

        .four.rischio1 .needle {
            animation: fourspeed1 2s 1 both;
            animation-delay: 1s;
            display: block;
        }

        .four.rischio2 .needle {
            animation: fourspeed2 2s 1 both;
            animation-delay: 1s;
            display: block;
        }

        .four.rischio3 .needle {
            animation: fourspeed3 2s 1 both;
            animation-delay: 1s;
            display: block;
        }

        .four.rischio4 .needle {
            animation: fourspeed4 2s 1 both;
            animation-delay: 1s;
            display: block;
        }

        .slice-colors {
            height: 100%;
        }

        .slice-colors .st {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border: 50px solid transparent;
        }


        .four .slice-colors .st.slice-item:nth-child(2) {
            border-top: 50px #f1c40f solid;
            border-right: 50px #f1c40f solid;
            background-color: #1eaa59;
        }

        .four .slice-colors .st.slice-item:nth-child(4) {
            left: 50%;
            border-bottom: 50px #E84C3D solid;
            border-right: 50px #E84C3D solid;
            background-color: #e67e22;
        }


        @-webkit-keyframes fourspeed1 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(16deg);
            }
        }

        @-webkit-keyframes fourspeed2 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(65deg);
            }
        }

        @-webkit-keyframes fourspeed3 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(115deg);
            }
        }

        @-webkit-keyframes fourspeed4 {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(164deg);
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        #trafficCanvas {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>


</head>

<body>
    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
                <a href="/" class="brand-logo"
                    style="display: flex; flex-direction: column; justify-items: center; align-items: start;">
                    <span>
                        <img src=" /static/img/logo.png" alt="logo" style="width: 30px; margin: 0 4px;">
                        Threat
                    </span>
                    <span>Detection System</span>
                </a>
            </header>
            <nav class="dashboard-nav-list">
                <a href="/map" class="dashboard-nav-item"><i class="fas fa-home"></i> Home </a>
                <a href="/" class="dashboard-nav-item"><i class="fas fa-tachometer-alt"></i>
                    Dashboard </a>
                <a href="/httpTrafic" class="dashboard-nav-item"><i class="fas fa-users"></i> Http Traffic
                </a>
                <!-- <div class='dashboard-nav-dropdown'>
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                            <i class="fas fa-photo-video"></i> Media
                        </a>
                        <div class='dashboard-nav-dropdown-menu'>
                            <a href="#" class="dashboard-nav-dropdown-item">All</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Images</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Video</a>
                        </div>
                    </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Subscribed</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Non-subscribed</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Banned</a>
                        <a href="#" class="dashboard-nav-dropdown-item">New</a>
                    </div>
                </div> -->
                <!-- <div class='dashboard-nav-dropdown'>
                    <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle">
                        <i class="fas fa-money-check-alt"></i> Payments
                    </a>
                    <div class='dashboard-nav-dropdown-menu'>
                        <a href="#" class="dashboard-nav-dropdown-item">All</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Recent</a>
                        <a href="#" class="dashboard-nav-dropdown-item">Projections</a>
                    </div>
                </div> -->
                <a href="/profile" class="dashboard-nav-item"><i class="fas fa-user"></i> Profile </a>
                <a href="#" class="dashboard-nav-item"><i class="fas fa-cogs"></i> Settings </a>
                <div class="nav-item-divider"></div>
                <a href="/login" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar'>
                <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
            </header>
            <div class='dashboard-content'
                style="display: flex; justify-items: center; align-items: center; flex-direction: column-reverse;">
                <header>
                    <h1 style="margin: 3px;">Traffic Monitoring Dashboard</h1>
                </header>
                <div class="container">
                    <section id="trafficChart">
                        <h2>Traffic Overview</h2>
                        <canvas id="trafficCanvas"></canvas>
                    </section>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="page1.js"></script>


                <script src="//cdn.amcharts.com/lib/5/index.js"></script>
                <script src="//cdn.amcharts.com/lib/5/xy.js"></script>
                <script src="//cdn.amcharts.com/lib/5/radar.js"></script>
                <script src="//cdn.amcharts.com/lib/5/themes/Animated.js"></script>
                <div
                    style="display: flex; justify-content:space-between; width: 100%;; align-items: center; flex-direction: row;">
                    <div id="chartdiv"></div>




                    <div class="gauge-wrapper" style="width: 1000px;">
                        <div class="gauge four rischio3">
                            <div class="slice-colors">
                                <div class="st slice-item"></div>
                                <div class="st slice-item"></div>
                                <div class="st slice-item"></div>
                                <div class="st slice-item"></div>
                            </div>
                            <div class="needle"></div>
                            <div class="gauge-center">
                                <div class="label">RISK</div>
                                <div class="number">HIGH</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.all.hires.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            const mobileScreen = window.matchMedia("(max-width: 990px )");
            $(document).ready(function () {
                $(".dashboard-nav-dropdown-toggle").click(function () {
                    $(this).closest(".dashboard-nav-dropdown")
                        .toggleClass("show")
                        .find(".dashboard-nav-dropdown")
                        .removeClass("show");
                    $(this).parent()
                        .siblings()
                        .removeClass("show");
                });
                $(".menu-toggle").click(function () {
                    if (mobileScreen.matches) {
                        $(".dashboard-nav").toggleClass("mobile-show");
                    } else {
                        $(".dashboard").toggleClass("dashboard-compact");
                    }
                });
            });
            const attackData = {
                labels: ['SQL Injection', 'XSS', 'Command Injection', 'File Inclusion', 'DDoS Attack'],
                datasets: [{
                    label: 'Number of Attacks',
                    data: [10, 20, 15, 8, 25],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            // Sample attack data for circular chart
            const circleAttackData = {
                labels: ['SQL Injection', 'XSS', 'Command Injection', 'File Inclusion', 'DDoS Attack'],
                datasets: [{
                    data: [10, 20, 15, 8, 25],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)'
                    ]
                }]
            };

            // Create bar chart
            const ctx = document.getElementById('attackChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: attackData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Create circular chart
            const circleCtx = document.getElementById('attackCircleChart').getContext('2d');
            const circleChart = new Chart(circleCtx, {
                type: 'doughnut',
                data: circleAttackData,
                options: {}
            });


            function updateTable() {
                $.get('/get_data', function (data) {
                    // Append new rows to the table
                    $.each(data, function (index, row) {
                        $('#attack-table-body').append(`
                        <tr>
                            <td>${row.ip_address}</td>
                            <td>${row.mac_address}</td>
                            <td>${row.attack_type}</td>
                            <td>${row.location}</td>
                            <td>${row.timestamp}</td>
                        </tr>
                    `);
                        $('#modal-attack-table-body').append(`
                        <tr>
                            <td>${row.ip_address}</td>
                            <td>${row.mac_address}</td>
                            <td>${row.attack_type}</td>
                            <td>${row.location}</td>
                            <td>${row.timestamp}</td>
                        </tr>
                    `);
                    });
                });
            }
            $(document).ready(function () {
                updateTable();
                setInterval(updateTable, 5000); // Update every 5 seconds
            });
        </script>
</body>

</html>